<?php
	/*
	index configuration
	*/
	// Turn on all error reporting
	error_reporting(E_ALL);
	/*
	Default language
	*/
	$DEFAULT_LANGUAGE = 'en';
	/*
	Languages directory
	*/
	$LANGUAGE_DIR = 'languages';
	require_once 'class.Language.php';

?>